L2d_Desktop/L2d_Desktop/MainWindow.xaml

<Window
    x:Class="L2d_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:L2d_Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Live2d_FaceTrack电脑端"
    Width="812"
    Height="450"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <GroupBox
            Width="254"
            Height="258"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="选择连接手机">
            <Grid>
                <ListView
                    Name="DeviceList"
                    Width="230"
                    Height="185"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Serial}"
                                Header="Serial" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Name="Res_Button"
                    Width="70"
                    Height="20"
                    Margin="10,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="刷新" />
                <Button
                    Name="Conn_Button"
                    Width="70"
                    Height="20"
                    Margin="171,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Content="链接" />
            </Grid>
        </GroupBox>
        <GroupBox
            Name="Group_Setting"
            Width="254"
            Height="120"
            Margin="10,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="链接设置">
            <Grid>
                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="链接端口" />
                <TextBox
                    Width="172"
                    Height="18"
                    Margin="68,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Port}"
                    TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
        <GroupBox
            Name="Group_Model"
            Width="254"
            Height="118"
            Margin="269,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="模型信息">
            <Grid>
                <Button
                    Width="60"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_2"
                    Content="选择模型" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="254"
            Height="195"
            Margin="528,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="虚拟摄像头">
            <Grid>
                <Button
                    Width="60"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_3"
                    Content="安装" />
                <Button
                    Width="60"
                    Height="20"
                    Margin="75,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_4"
                    Content="卸载" />
                <Label
                    Margin="10,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="宽" />
                <TextBox
                    Width="77"
                    Height="18"
                    Margin="32,37,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding C_Width}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="109,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="高" />
                <TextBox
                    Width="77"
                    Height="18"
                    Margin="136,37,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding C_Height}"
                    TextWrapping="Wrap" />
                <Button
                    Width="60"
                    Height="20"
                    Margin="10,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_5"
                    Content="设置" />
                <Label
                    Margin="10,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="背景色" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="32,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_R}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="R:" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="93,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_G}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="70,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="G:" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="151,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_B}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="131,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="B:" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
