L2d_Desktop/L2d_Desktop/MainWindow.xaml

<Window
    x:Class="L2d_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:L2d_Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Live2d_FaceTrack电脑端"
    Width="818"
    Height="599"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <GroupBox
            Width="254"
            Height="258"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="选择连接手机">
            <Grid>
                <ListView
                    Name="DeviceList"
                    Width="230"
                    Height="185"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Serial}"
                                Header="Serial" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Name="Res_Button"
                    Width="70"
                    Height="20"
                    Margin="10,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="刷新" />
                <Button
                    Name="Conn_Button"
                    Width="70"
                    Height="20"
                    Margin="171,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Content="链接" />
            </Grid>
        </GroupBox>
        <GroupBox
            Name="Group_Setting"
            Width="254"
            Height="75"
            Margin="10,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="链接设置">
            <Grid>
                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="链接端口" />
                <TextBox
                    Width="172"
                    Height="18"
                    Margin="68,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Port}"
                    TextWrapping="Wrap" />

            </Grid>
        </GroupBox>
        <GroupBox
            Width="508"
            Height="338"
            Margin="269,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="模型信息">
            <Grid>
                <Button
                    Width="60"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_2"
                    Content="选择模型" />
                <Label
                    Margin="10,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamAngleX" />
                <ComboBox
                    Name="Com_ParamAngleX"
                    Width="230"
                    Height="20"
                    Margin="10,55,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamAngleX_SelectionChanged" />
                <Label
                    Margin="10,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamAngleY" />
                <ComboBox
                    x:Name="Com_ParamAngleY"
                    Width="230"
                    Height="20"
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamAngleY_SelectionChanged" />
                <Label
                    Margin="10,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamAngleZ" />
                <ComboBox
                    x:Name="Com_ParamAngleZ"
                    Width="230"
                    Height="20"
                    Margin="10,145,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamAngleZ_SelectionChanged" />
                <Label
                    Margin="10,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamEyeLOpen" />
                <ComboBox
                    x:Name="Com_ParamEyeLOpen"
                    Width="230"
                    Height="20"
                    Margin="10,190,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamEyeLOpen_SelectionChanged" />
                <Label
                    Margin="10,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamEyeROpen" />
                <ComboBox
                    x:Name="Com_ParamEyeROpen"
                    Width="230"
                    Height="20"
                    Margin="10,235,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamEyeROpen_SelectionChanged" />
                <Label
                    Margin="264,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamEyeBallX" />
                <ComboBox
                    x:Name="Com_ParamEyeBallX"
                    Width="230"
                    Height="20"
                    Margin="264,190,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamEyeBallX_SelectionChanged" />
                <Label
                    Margin="264,211,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamEyeBallY" />
                <ComboBox
                    x:Name="Com_ParamEyeBallY"
                    Width="230"
                    Height="20"
                    Margin="264,235,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamEyeBallY_SelectionChanged" />
                <ComboBox
                    x:Name="Com_ParamBodyAngleX"
                    Width="230"
                    Height="20"
                    Margin="264,55,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamBodyAngleX_SelectionChanged" />
                <Label
                    Margin="264,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamBodyAngleX" />
                <Label
                    Margin="10,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamBreath" />
                <ComboBox
                    x:Name="Com_ParamBreath"
                    Width="230"
                    Height="20"
                    Margin="10,280,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamBreath_SelectionChanged" />
                <Label
                    Margin="264,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamMouthOpenY" />
                <ComboBox
                    x:Name="Com_ParamMouthOpenY"
                    Width="230"
                    Height="20"
                    Margin="264,280,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamMouthOpenY_SelectionChanged" />
                <Label
                    Margin="264,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamBodyAngleY" />
                <ComboBox
                    x:Name="Com_ParamBodyAngleY"
                    Width="230"
                    Height="20"
                    Margin="264,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamBodyAngleY_SelectionChanged" />
                <Label
                    Margin="264,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ParamBodyAngleZ" />
                <ComboBox
                    x:Name="Com_ParamBodyAngleZ"
                    Width="230"
                    Height="20"
                    Margin="264,145,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="Com_ParamBodyAngleZ_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="254"
            Height="199"
            Margin="10,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="虚拟摄像头">
            <Grid>
                <Button
                    Width="60"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_3"
                    Content="安装" />
                <Button
                    Width="60"
                    Height="20"
                    Margin="75,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_4"
                    Content="卸载" />
                <Label
                    Margin="10,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="宽" />
                <TextBox
                    Width="77"
                    Height="18"
                    Margin="32,37,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding C_Width}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="109,34,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="高" />
                <TextBox
                    Width="77"
                    Height="18"
                    Margin="136,37,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding C_Height}"
                    TextWrapping="Wrap" />
                <Button
                    Width="60"
                    Height="20"
                    Margin="180,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_5"
                    Content="设置" />
                <Label
                    Margin="10,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="背景色" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="78,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_R}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="56,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="R:" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="139,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_G}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="116,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="G:" />
                <TextBox
                    Width="38"
                    Height="18"
                    Margin="197,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Color_B}"
                    TextWrapping="Wrap" />
                <Label
                    Margin="177,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="B:" />
            </Grid>
        </GroupBox>
        <ListView
            Name="Part_List"
            Width="508"
            Height="199"
            Margin="269,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#1E88E5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Id}"
                        Header="部件名" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Opacitie}"
                        Header="透明度" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="修改" />
                    <MenuItem Click="MenuItem_Click1" Header="加载" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
